.section {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  padding: 250px 0 0 0;
}

.title {
  margin: 0 0 50px;
  padding: 0;
  font-family: var(--global-title-font), system-ui, sans-serif;
  font-size: var(--global-title-font-desktop-size-2);
  font-style: normal;
  font-weight: var(--global-title-font-weight-bold);
  line-height: normal;
}

.cardscontainer {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 35px;
  position: relative;
}

.ellipse {
  position: absolute;
  top: 55px;
  left: -160px;
  width: 395px;
  height: 395px;
  border-radius: 395px;
  background: rgba(119, 0, 34, 0.3);
  filter: blur(100px);
}

@media (max-width: 1439px) {
  .section {
    width: 87.337vw;
    padding-top: 100px;
  }

  .ellipse {
    width: 87vw;
  }
}

@media (max-width: 400px) {
  .section {
    padding-top: 50px;
  }
  .title {
    margin-bottom: 30px;
    font-size: var(--global-title-font-mobile-size-2);
  }

  .cardscontainer {
    gap: 15px;
  }
}
