.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px;
  width: calc(100% - 200px);
  margin: 10px 100px 0;
  padding: 0;
  text-align: center;
  height: 75vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
}

.modalContainer::-webkit-scrollbar {
  display: none;
}

.modalTitle {
  margin: 0 0 70px;
  padding: 0;
  font-family: var(--global-title-font);
  font-size: var(--global-title-font-desktop-size-2);
  font-style: normal;
  font-weight: var(--global-title-font-weight-bold);
  line-height: normal;
  color: var(--grayscale-2);
  align-self: start;
}

.formContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: 475px 365px;
  gap: 50px 80px;
}

.infoblock {
  display: flex;
  flex-direction: column;
}

.subtitle {
  margin: 0 0 20px;
  padding: 0;
  font-family: var(--global-title-font);
  font-size: var(--global-title-font-desktop-size-3);
  font-style: normal;
  font-weight: var(--global-title-font-weight-bold);
  line-height: normal;
  color: var(--grayscale-2);
  align-self: flex-start;
}

.input {
  max-width: calc(100% - 60px);
  width: 100%;
  height: 30px;
  border-radius: 20px;
  padding: 15px 30px;
  font-family: var(--global-text-font);
  font-size: var(--global-text-font-desktop-size-common);
  font-style: normal;
  font-weight: var(--global-text-font-weight-normal);
  line-height: 165%;
  border: none;
  color: #7e7268;
  resize: none;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
}

.input:focus {
  outline: 1px solid black;
}

.input[id='feedback'] {
  height: 270px;
}

.input__active {
  background-color: var(--common-alert-color);
  box-shadow: inset 0px -45px 0px 20px var(--common-alert-color);
}
.input__error {
  height: 17px;
  padding-top: 4px;
  text-align: start;
  font-family: var(--global-text-font);
  font-size: var(--global-text-font-desktop-size-little);
  font-style: normal;
  font-weight: var(--global-text-font-weight-normal);
  line-height: normal;
  color: var(--common-alert-color);
}

.imageInput {
  color: transparent;
  width: 96px;
  height: 48px;
  margin: 0 20px 0 0;
  padding: 35px;
  border-radius: 20px;
  border: 2px dashed var(--grayscale-2);
  background-image: url(../../../../images/cameraIcon.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
}

.imageInput::-webkit-file-upload-button {
  visibility: hidden;
}

.modalButton {
  min-width: 276px;
  padding: 20px 100px;
  margin: 70px 0;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-accent-red);
  color: #dedede;
  font-family: var(--global-text-font);
  font-size: var(--global-text-font-desktop-size-common);
  font-style: normal;
  font-weight: var(--global-text-font-weight-normal);
  line-height: normal;
  cursor: pointer;
  z-index: 5;
  transition: background-color 0.3s linear;
}

.modalButton:hover {
  background-color: var(--primary-hover-red);
}

.modalButton:active {
  background-color: var(--primary-pressed-red);
}

.modalButton_main {
  margin: 0 0 65px;
}

.modalButton__disabled {
  cursor: default;
  background-color: rgba(var(--common-button-disabled-rgb), var(--alfa-medium));
}

@media screen and (max-width: 1120px) {
  .modalContainer {
    width: calc(100% - 100px);
    margin: 10px 50px 0;
  }

  .form {
    grid-template-columns: minmax(285px, 475px) minmax(219px, 365px);
    gap: 40px 40px;
  }
}

@media screen and (max-width: 965px) {
  .subtitle {
    font-size: var(--global-title-font-mobile-size-3);
  }

  .infoblock_rating .subtitle {
    margin: 0 0 10px;
    font-family: var(--global-text-font);
    font-size: var(--global-text-font-desktop-size-common);
    font-style: normal;
    font-weight: var(--global-text-font-weight-normal);
  }
}

@media screen and (max-width: 780px) {
  .modalContainer {
    width: calc(100% - 40px);
    margin: 10px 20px 0;
  }

  .modalTitle {
    margin: 0 0 30px;
    font-size: var(--global-title-font-mobile-size-2);
  }

  .subtitle {
    line-height: 30.8px;
  }

  .subtitle_name {
    margin: 0 0 10px;
  }

  .form {
    grid-template-columns: minmax(285px, 525px);
    gap: 30px;
  }

  .infoblock_rating {
    grid-column: 1;
    grid-row: 1;
  }

  .input {
    border-radius: 16px;
    padding: 10px 30px;
    margin: 0 0 10px;
  }

  .input[id='feedback'] {
    height: 170px;
    padding: 15px 30px;
    margin: 0 0 30px;
    border-radius: 20px;
    font-size: var(--global-text-font-mobile-size-common);
    line-height: 24px;
  }

  .modalButton {
    margin: 60px 0 150px;
  }
}
